{
  "name": "rust_lambda",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rust_lambda/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/target/rust_lambda/lambda"],
      "cache": true,
      "options": {
        "cwd": "apps/rust_lambda",
        "commands": [
          "CARGO_TARGET_DIR=../../dist/target/rust_lambda cargo lambda build --release --bins --output-format zip"
        ],
        "parallel": false
      }
    },
    "test": {
      "cache": true,
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/rust_lambda"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "cache": true,
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/rust_lambda"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/rust_lambda"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    }
  },
  "tags": []
}
