{
  "name": "node-lambda",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/node-lambda/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/node-lambda",
        "format": ["esm"],
        "bundle": true,
        "thirdParty": true,
        "minify": true,
        "main": "apps/node-lambda/src/main.ts",
        "tsConfig": "apps/node-lambda/tsconfig.app.json",
        "assets": ["apps/node-lambda/src/assets"],
        
        "generatePackageJson": false,
        "esbuildOptions": {
          "sourcemap": false,
          "outExtension": {
            ".js": ".mjs"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".mjs"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "node-lambda:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "node-lambda:build:development"
        },
        "production": {
          "buildTarget": "node-lambda:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
